{
  "name": "trustate-assessment-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "nodemon src/server.js",
    "lint": "eslint . --ext .js",
    "format": "prettier --write ."
  },
  "dependencies": {
    "apollo-server-express": "^3.13.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "graphql": "^16.9.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  }
}